#
redirectmanager_text=RedirectManager

redirectmanager_button_text=Redirects
redirectmanager_button_tooltip=Manage redirects

redirectmanager_editor_list_loading=Loading redirects..
redirectmanager_editor_list_nothing_found=No redirects found..
redirectmanager_editor_list_nothing_found_match=No redirects found with same path and different source parameters..
redirectmanager_editor_same_source_title=Redirects with the same source
redirectmanager_editor_list_empty=Empty
redirectmanager_editor_list_text=Redirects

redirectmanager_editor_list_error_no_target=Missing target

redirectmanager_editor_edit_text=Redirect
redirectmanager_editor_field_active=Published
redirectmanager_editor_field_source=Source
redirectmanager_editor_field_target=Target
redirectmanager_editor_field_target_link_select=Content
redirectmanager_editor_field_target_path_select=URL
redirectmanager_editor_field_targetLink=Target Link
redirectmanager_editor_field_targetUrl=Target Url
redirectmanager_editor_field_creationDate=Creation Date
redirectmanager_editor_field_type=Type
redirectmanager_editor_field_type_value_0=Always
redirectmanager_editor_field_type_value_1=Only after 404
redirectmanager_editor_field_type_value_2=Vanity Redirect
redirectmanager_editor_field_type_invalid=Invalid value
redirectmanager_editor_field_parameters=Parameters
redirectmanager_editor_field_description=Description
redirectmanager_editor_field_sourceType=Source-Type
redirectmanager_editor_field_sourceType_plain=Plain
redirectmanager_editor_field_sourceType_regex=Regular Expression
redirectmanager_editor_field_parameterName=Name
redirectmanager_editor_field_parameterValue=Value
redirectmanager_editor_field_sourceParameters=Source Parameters
redirectmanager_editor_field_targetParameters=Target Parameters

redirectmanager_editor_actions_new_tooltip=Click here to add a new redirect
redirectmanager_editor_actions_new_text=New Redirect
redirectmanager_editor_actions_new_success_text=The redirect was created successfully\!<br/>The redirect is not immediately visible in the table.<br/>Please click the Refresh-Button.
redirectmanager_editor_actions_new_error_text=Error while creating redirect\!<br>Reason\:

redirectmanager_editor_actions_delete_text=Delete
redirectmanager_editor_actions_delete_tooltip=Delete redirect
redirectmanager_editor_actions_delete_confirm_title=Delete redirect
redirectmanager_editor_actions_delete_confirm_text=Do you really want to delete this redirect?
redirectmanager_editor_actions_delete_result_text_error=Error while deleting redirect\!
redirectmanager_editor_actions_delete_result_text_error_w_msg=Error while deleting redirect\!<br>Reason\:
redirectmanager_editor_actions_delete_result_text_success=The redirect was successfully deleted\!

redirectmanager_editor_actions_save_text=Save
redirectmanager_editor_actions_save_confirm_title=Save redirect
redirectmanager_editor_actions_save_confirm_text=Do you want to save the changes to this redirect?
redirectmanager_editor_actions_save_validationerror_title=Validation error
redirectmanager_editor_actions_save_validationerror_text=Please complete the following missing fields\:
redirectmanager_editor_actions_save_validationerror_targetField=Target Link or Target Path
redirectmanager_editor_actions_save_result_text_success=The redirect was saved successfully\!
redirectmanager_editor_actions_save_result_text_error=Error while saving redirect\!
redirectmanager_editor_actions_save_result_text_error_w_msg=Error while saving redirect\!<br>Reason\:

redirectmanager_editor_actions_reload_text=Reload
redirectmanager_editor_actions_reload_tooltip=Click here to reload redirects

redirectmanager_editor_action_result_title_success=Success
redirectmanager_editor_action_result_title_error=Error

redirectmanager_editor_actions_publish_tooltip=Click here to publish the current state
redirectmanager_editor_actions_publish_text=Publish
redirectmanager_editor_actions_publish_confirm_title=Publish Redirects
redirectmanager_editor_actions_publish_confirm_text=Do you want to publish the current redirects?
redirectmanager_editor_actions_publish_result_text_success=Redirects published
redirectmanager_editor_actions_publish_result_text_error=Error while publishing redirects\!
redirectmanager_editor_actions_publish_result_text_error_w_msg=Error while publishing redirect\!<br>Reason\:

redirectmanager_editor_help_tooltip=Help
redirectmanager_editor_help_source_button=Help
redirectmanager_editor_help_source_title=Help
redirectmanager_editor_help_targetUrl_title=Help
redirectmanager_editor_help_source_text=The url to be redirected e.g. /products/old-product. It should not contain fragments (#anchor). Query-parameters (e.g. ?param=value) will automatically removed und copied into the "Source Parameters" field. If you do not see this field, ask your Administrator to activate that feature.<br/>For multi-language countries, leave out the language prefix, so e.g. type /old-link instead of /fr/old-link for french speaking Switzerland.
redirectmanager_editor_help_targetUrl_text=The target url of this redirect. Consider linking a CoreMedia-Document in the field "Target Link" instead, because the redirectTarget will never produce a 404 in that case.

redirectmanager_editor_actions_csvupload_example_header=Active;Source URL Type;Source URL;Target Link;Target Url;Redirect Type;Description;Source Parameters;Target Parameters
redirectmanager_editor_actions_csvupload_example=TRUE;REGEX;/sourceUrl;/Sites/Chef Corp./Aurora B2C Page;;AFTER_NOT_FOUND;description;[{"name": "parameterName", "value": "value", "operator": "EQUALS"}];[{"name": "parameterName", "value": "value"}]

redirectmanager_editor_actions_csvupload_example_header_active_title=Active:
redirectmanager_editor_actions_csvupload_example_header_active_text=TRUE or FALSE
redirectmanager_editor_actions_csvupload_example_header_sourceUrlType_title=Source URL Type:
redirectmanager_editor_actions_csvupload_example_header_sourceUrlType_text=REGEX or PLAIN
redirectmanager_editor_actions_csvupload_example_header_sourceUrl_title=Source URL:
redirectmanager_editor_actions_csvupload_example_header_sourceUrl_text=the source url
redirectmanager_editor_actions_csvupload_example_header_targetLink_title=Target Link:
redirectmanager_editor_actions_csvupload_example_header_targetLink_text=path to the content item or the content-id
redirectmanager_editor_actions_csvupload_example_header_redirectType_title=Redirect Type:
redirectmanager_editor_actions_csvupload_example_header_redirectType_text=AFTER_NOT_FOUND or ALWAYS
redirectmanager_editor_actions_csvupload_example_header_description_title=Description:
redirectmanager_editor_actions_csvupload_example_header_description_text=an optional description
redirectmanager_editor_actions_csvupload_example_header_sourceParameters_title=Source Parameters:
redirectmanager_editor_actions_csvupload_example_header_sourceParameters_text=the source parameters or [], example: [{"name": "parameterName", "value": "value", "operator": "EQUALS"}]
redirectmanager_editor_actions_csvupload_example_header_targetParameters_title=Target Parameters:
redirectmanager_editor_actions_csvupload_example_header_targetParameters_text=the target parameters or [], example: [{"name": "parameterName", "value": "value"}]


redirectmanager_editor_actions_csvupload_dropin_title=Redirect CSV import

redirectmanager_editor_actions_csvupload_tooltip=Click here to create a list of redirects by uploading a CSV file
redirectmanager_editor_actions_csvupload_text=Upload

redirectmanager_editor_actions_csvupload_dropin_label=Drop file here...

redirectmanager_editor_actions_csvupload_upload_button_text=Upload
redirectmanager_editor_actions_csvupload_upload_inProgress_text=Import in progress...
redirectmanager_editor_actions_csvupload_cancel_button_text=Cancel

redirectmanager_editor_actions_csvupload_upload_failed_title=Upload failed
redirectmanager_editor_actions_csvupload_upload_failed_msg=The following error occured:

redirectmanager_editor_actions_csvupload_upload_error_title=Error creating redirects
redirectmanager_editor_actions_csvupload_upload_error_msg=Please send the following message to your administrator: \n\n

redirectmanager_editor_actions_csvupload_no_file_selected_title=No file selected
redirectmanager_editor_actions_csvupload_no_file_selected_msg=Please select a file...

redirectmanager_editor_actions_csvupload_import_result_title=Import successful
redirectmanager_editor_actions_csvupload_import_result_msg=<span style="font-weight: bold">The redirect import was successful</span> <br /><br />
redirectmanager_editor_actions_csvupload_import_result_not_created_msg=Redirects not created:
redirectmanager_editor_actions_csvupload_import_result_button_ok_text=OK

redirectmanager_editor_actions_csvupload_import_error_length_invalid=Invalid length. Six columns are required to import a redirect.
redirectmanager_editor_actions_csvupload_import_error_active_invalid=The value for 'active' may only be true or false.
redirectmanager_editor_actions_csvupload_import_error_sourceUrlType_invalid=The value for'sourceUrlType' should be'REGEX' or'PLAIN'.
redirectmanager_editor_actions_csvupload_import_error_source_invalid=The value for the source must not be empty and must start with '/'.
redirectmanager_editor_actions_csvupload_import_error_source_whitespace=The value for the source must not contain whitespace characters.
redirectmanager_editor_actions_csvupload_import_error_source_already_exists=There is already a redirect for that source url and source parameters.
redirectmanager_editor_actions_csvupload_import_error_target_missing=The redirect must contain a target.
redirectmanager_editor_actions_csvupload_import_error_target_invalid=To publish the redirect the target must be published.
redirectmanager_editor_actions_csvupload_import_error_target_both=Use a either a "Target Link" or a "Target Url", bot not both.
redirectmanager_editor_actions_csvupload_import_error_target_url_invalid=The target-Url is invalid.
redirectmanager_editor_actions_csvupload_import_error_redirectType_invalid=The value for'redirectType' should be'ALWAYS' or'AFTER_NOT_FOUND'.
redirectmanager_editor_actions_csvupload_import_error_creation_failure=The redirect could not be created.
redirectmanager_editor_actions_csvupload_import_error_description_invalid=The description is invalid, only 1024 chars are allowed.
redirectmanager_editor_actions_csvupload_import_error_duplicate_source=The import contains this source with the same source parameters multiple times.
redirectmanager_editor_actions_csvupload_import_error_parsing_failure=The redirect could not be created because the source or target parameters could not be read.

redirectmanager_editor_error_source_invalid=The value for the source must not be empty and must start with '/'.
redirectmanager_editor_error_source_whitespace=The value for the source must not contain whitespace characters.
redirectmanager_editor_error_source_already_exists=There is already a redirect for that source url and source parameters.
redirectmanager_editor_error_target_missing=The redirect must contain a target.
redirectmanager_editor_error_target_invalid=To publish the redirect the target must be published.
redirectmanager_editor_error_target_both=Use a either a "Target Link" or a "Target Url", bot not both.
redirectmanager_editor_error_target_url_invalid=The target-Url is invalid.
redirectmanager_editor_error_description_invalid=The description is invalid, only 1024 chars are allowed.

redirectmanager_editor_grid_search_label=Filter Redirects:
redirectmanager_editor_grid_search_empty_text=Enter search term
redirectmanager_editor_grid_site_selector_label=Redirects for Site:
redirectmanager_editor_grid_redirect_edit_label=Edit Redirect
redirectmanager_editor_grid_redirect_delete_label=Delete Redirect
redirectmanager_editor_grid_redirect_open_label=Open Redirect target

redirectmanager_decision_use404Type=A Redirect-Source ending with an ID used together with the ${redirectmanager_editor_field_type} "${redirectmanager_editor_field_type_value_1}" might not work if a document exist with the same ID in the CMS. The ${redirectmanager_editor_field_type} should be changed to "${redirectmanager_editor_field_type_value_0}".
redirectmanager_decision_useAlwaysType=The ${redirectmanager_editor_field_type} "${redirectmanager_editor_field_type_value_0}" should be used with care. Otherwise requests on valid pages could be redirected based on old redirects. The ${redirectmanager_editor_field_type} should be changed to "${redirectmanager_editor_field_type_value_1}".
redirectmanager_decision_ok=Change the ${redirectmanager_editor_field_type} and save
redirectmanager_decision_title=Check the ${redirectmanager_editor_field_type}

redirectmanager_validation_error=Could not validate redirect.
redirectmanager_validation_source_already_exists=There is already a redirect for that source url.
